<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Product Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient second" color="blue"></div>
                    <div class="gradient" color="black"></div>
                    <div class="gradient" color="pink"></div>
                    <div class="gradient" color="green"></div>
                </div>
                <h1 class="enterizo"></h1>
                <img src="imgv/shein.png" alt="" class="logo">
                <a href="#" class="share"><i class="fas fa-share-alt"></i></a>
                <img src="imgv/azul.png" alt="" class="shoe show" color="blue">
                <img src="imgv/negro.png" alt="" class="shoe" color="black">
                <img src="imgv/rosa.png" alt="" class="shoe" color="pink">
                <img src="imgv/verde.png" alt="" class="shoe" color="green">
            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">Shei Ezwear</h1>
                        <span class="new">new</span>
                    </div>
                    <h3 class="small">Ropa de mujer</h3>
                </div>

                <div class="description">
                    <h3 class="title">Información del producto</h3>
                    <p class="text">Conjunto tejido para mujer. Incluye top sin tirates con pantalón acampanado</p>
                </div>
                <div class="color-container">
                    <h3 class="title">Color</h3>
                    <div class="colors">
                        <span class="color active" primary="#3377FF" color="blue"></span>
                        <span class="color" primary="#444" color="black"></span>
                        <span class="color" primary="#FF33A8" color="pink"></span>
                        <span class="color" primary="#388A0E" color="green"></span>
                    </div>
                </div>
                <div class="size-container">
                    <h3 class="title">Tallas</h3>
                    <div class="sizes">
                        <span class="size">XS</span>
                        <span class="size">S</span>
                        <span class="size active">M</span>
                        <span class="size">L</span>
                        <span class="size">XL</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Añadir al carrito</a>

                    <div class="price">
                        <i class="fas fa-dollar-sign"></i>
                        <h1>10.99</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="animacion.js"></script>
</body>

</html>